<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Anonymous Social Photography | PicHub</title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="app.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- External Libraries -->
    <script src="app.js"></script>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/pretty.js"></script>
    <script src="js/imgcache.js"></script>
    
    <!-- Services -->
    <script src="services/user.js"></script>
    <script src="services/comments.js"></script>
    <script src="services/photos.js"></script>
    <script src="services/photoUpload.js"></script>
    
    <!-- Controllers -->
    <script src="controllers/home.js"></script>
    <script src="controllers/image-view.js"></script>
    

    
    <!-- Todo: pull down locally so there's some sort of offline functionality. -->
    <script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>

</head>

<body ng-app="pichub">
    <ion-nav-view></ion-nav-view>
    <script>
    </script>
</body>

</html>
